{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "CVContext": "Server=localhost;Database=CVManager;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
